# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Uploading and downloading PDF's from mySQL using JavaFX

### How do I get set up? ###

Self-running package, start in Netbeans and run

### Who do I talk to? ###

* Danh Le
* danh.le@outlook.com